<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Charlotte's Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6699;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Charlotte's Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" href="essay.html">Essay</a>
                  <a class="nav-link" href="pictures.html">Pictures</a>
                  <a class="nav-link" href="playlist.html">Playlists</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="mt-3 container">
            <p>Living in NYC, I always found that the subway can be too much. I could take up to five trains a day, depending on if I was staying at my mom’s or dad’s. After a long day, going on a crowded train without air conditioning and dealing with the hustle of commuting was too dreadful. I was not about to race another grumpy commuter for a seat. </p>
            <p>So, once I became tall enough to hop on a Citibike, I ditched the trains after school and started pedaling from place to place. I was making record time going from Bedstuy to the Lower East Side. And it was exhilarating. Nothing was better than speeding through the streets of New York, my headphones on, listening to music, passing by all the exhausted faces on the sidewalk. Then, I started biking for fun, going nowhere in particular. I could go wherever I wanted, whenever. I could stay out later and didn’t have to suffer in a stuffy train car. If stressed, I could take a break and leave my troubles behind long enough to rejuvenate. My bike rides became the best part of my day. Even long rides over the bridge and across boroughs felt short. I was going too fast; I got lost in my music, subconsciously following my regular routes. I felt untouchable and free. My anxieties faded. Biking became my happy place – although it took me to different places – and I used this time as much as possible to improve my spirits and mind.</p>
            <p>However, being alone wasn’t always something I was able to enjoy. When I didn’t have outside distractions, I used to get overwhelmed with my OCD, and I didn’t feel like I could handle it. I would shut down and push away any stressors, making productivity difficult. The anxious thoughts would pile up like trash I never bothered to take out. However, biking forced me to confront those anxious feelings, and through this exposure, I realized I could deal with them, even on my own. If I took the time to fully address the obsessive thoughts and find solutions for my discomfort, I eventually could tackle what had been weighing down on me.</p>
            <p>Being alone wasn’t as bad as I thought. I even started to crave those moments of freedom where I could reflect on my day, plan the next one, and enjoy my music. After discovering this outlet, life didn’t feel as fleeting as it once did, so I stopped trying to fill every moment with interactions and activities. And as a result, I started to make better choices and adequately use my time to my benefit. I began prioritizing my homework, spending more time at the gym, reading more consistently, and even going to bed early some nights. And most importantly, I found confidence in my independence. </p>
            <p>This independence eventually carried over to other aspects of my life. I used to constantly worry if anything I did was good enough. Once I had learned to reduce my anxieties, I could leave the feeling of inadequacy behind. I became more confident in my schoolwork, even if I didn’t peer review or receive help from the teacher. I learned to solve my own problems without support from other people</p>
            <p>Most importantly, I learned to prioritize “me” time. I realized that sometimes relaxation and doing my own thing was the best cure for feeling overwhelmed. Citi-biking has taught me to be confident in myself and my capabilities – the trait I lacked when I was younger.</p>
            <p>As I enter the next chapter of my life, I will gain new skills and experiences. Developing my confidence will continue to help me learn more about myself, allowing for more personal growth.</p>
          </div>
    </body>
</html>
