<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Charlotte's Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6699;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Charlotte's Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link active" href="pictures.html">Pictures</a>
                  <a class="nav-link" href="playlist.html">Playlists</a>
                </div>
              </div>
            </div>
          </nav>
          <img id="bike1" src="bike1.png" alt="bike at the piers">
          <img id="bike2" src="bike2.png" alt="bike at vinegar hill">
          <img id="bike3" src="bike3.png" alt="bike on bike lane">
          <img id="bike4" src="bike4.png" alt="bike dock">
          <img id="bike5" src="bike5.png" alt="friend bike">
          <img id="bike6" src="bike6.png" alt="more bike dock">
          <img id="bike7" src="bike7.png" alt="bird on bike">
          <img id="bike8" src="bike8.png" alt="bike ride in Dumbo">
    </body>
</html>
