<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Charlotte's Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6699;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Charlotte's Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link" href="pictures.html">Pictures</a>
                  <a class="nav-link active" href="playlist.html">Playlists</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="mt-3 container">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col">
                  <h1>Playlist 1</h1>
                    <ul>
                    <li>Child's Play - Drake</li>
                    <li>Need Me - J.I. the Prince of NY</li>
                    <li>pride.is.the.devil - J. Cole & Lil Baby</li>
                    <li>Take Care (feat. Rihanna) - Drake</li>
                    <li>Pt. 2 - Kanye West</li>
                    <li>I KNOW ? - Travis Scott</li>
                    <li>WOO Forever - Rah Swish</li>
                    <li>Oh U Went (feat. Drake) - Young Thug</li>
                    </ul>
                </div>
                <div class="col">
                  <h1>Playlist 2</h1>
                    <ul>
                    <li>1234 - Feist</li>
                    <li>My Favorite Mistake - Sheryl Crow</li>
                    <li>Jersey Giant - Tyler Childers</li>
                    <li>Ivy - Taylor Swift</li>
                    <li>FourFiveSeconds - Rihanna, Kanye West,...</li>
                    <li>Sunday Morning - Maroon 5</li>
                    <li>Florida Kilos - Lana Del Rey</li>
                    <li>Ex-Factor - Lauryn Hill</li>
                    </ul>
                </div>
                <div class="col">
                   <h1>Playlist 3</h1>
                   <ul>
                   <li>Let the Light In - Lana Del Rey</li>
                   <li>Sleep Walk - Marissa Nadler</li>
                   <li>Funeral - Pheobe Bridgers</li>
                   <li>Strange - Celeste</li>
                   <li>Sweet Nothing - Taylor Swift</li>
                   <li>Scott Street - Pheobe Bridgers</li>
                   <li>Not All Those Who Wander Are Lost - Lana Del Rey</li>
                   <li>Love on the Brain - Rihanna</li>
                   </ul>
                </div>
              </div>
          </div>
